<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.system.mapper.DictionaryMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.system.entity.Dictionary">
        <id column="id" property="id" />
        <result column="name" property="name" />
        <result column="value" property="value" />
        <result column="typeCode" property="typeCode" />
        <result column="active" property="active" />
        <result column="parentId" property="parentId" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, name, value, typeCode, active, parentId
    </sql>
    <select id="selectDicNameAndValueByDictTypeCode" resultType="java.util.Map">
        SELECT
            `name` AS label,
            `value` AS value
        FROM
            sys_dictionary dict
        WHERE
            EXISTS (
                    SELECT
                        1
                    FROM
                        sys_dictionary_type dictype
                    WHERE
                        dict.typeCode = dictype.typeCode
                        AND dict.active = 1
                        AND typeCode = #{typeCode}
            )
    </select>
	<select id="selectDictionaryList" resultType="map">
			SELECT
				a.id,
				a.`name`,
				a.`value`,
				a.active,
				a.parentId,
				a.typeCode,
				b.name AS typeName
			FROM
				sys_dictionary a,
				sys_dictionary_type b
			WHERE
				a.typeCode = b.typeCode 
			AND b.typeCode = (
				SELECT
					typeCode
				FROM
					sys_dictionary_type
				WHERE
					id = #{id}
			)
			ORDER BY
				a.id
	</select>
	<select id="selectDictionaryDetail" resultType="map">
			SELECT
				a.id,
				a.`name`,
				a.`value`,
				a.active,
				a.parentId,
				a.typeCode,
				b. NAME AS typeName
			FROM
				sys_dictionary a,
				sys_dictionary_type b
			WHERE
				a.typeCode = b.typeCode
			AND a.id = #{id}
	</select>
	<update id="updateByTypeCode" parameterType="map">
    	update sys_dictionary set typeCode=#{newTypeCode} where typeCode=#{oldTypeCode}
    </update>
</mapper>
