<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.system.mapper.UserMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.system.entity.User">
        <id column="id" property="id" />
        <result column="loginName" property="loginName" />
        <result column="password" property="password" />
        <result column="name" property="name" />
        <result column="email" property="email" />
        <result column="phone" property="phone" />
        <result column="active" property="active" />
        <result column="type" property="type" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, loginName, password, name, email, phone, active, type
    </sql>
    
    <select id="selectUserMenu"  resultType="map">
		SELECT DISTINCT
		a.id AS uid,
		d.id,
		d.parentId,
		d.ename,
		d.href,
		d.sort,
		d.icon,
		d.cname
		FROM
		`sys_user` a,
		sys_user_role b,
		sys_role_menu c,
		sys_menu d
		WHERE
		a.`id` = b.`userId`
		AND b.`roleId` = c.`roleId`
		AND c.`menuId` = d.id
		<if test="id != null ">
			AND a.id=#{id}  
		</if>
		<if test="parentid != null ">
			AND parentId=#{parentid}
		</if>
		AND isShow=1 ORDER BY d.sort
	</select>
	<!-- 用户列表查询超管 -->
	<select id="selectUser"  resultType="map">
			SELECT
				a.id AS userId,
				a.loginName,
				a.`name`,
				a.email,
				a.phone,
				a.active,
				a.type,
				ro.roleId,
				ro.roleType,
				ro.roleName
			FROM
				sys_user a
			LEFT JOIN (
				SELECT
					r.`name` AS roleName,
					r.id AS roleId,
					r.type AS roleType,
					u.userId
				FROM
					sys_role r,
					sys_user_role u
				WHERE
					r.id = u.roleId
			) ro ON a.id = ro.userId
			<if test='id != null'>
            	WHERE a.id=#{id}
       		 </if>
			ORDER BY
				a.id
	</select>
	<!-- 用户列表查询普通管理员-->
	<select id="selectUserByDept"  resultType="map">
		SELECT de.*,ro.roleName FROM(
			SELECT a.id AS userId,a.loginName,a. `name`,a.email,a.phone,a.type
					FROM sys_user a , sys_dept b,sys_user_dept c 
					WHERE b.id = c.deptId AND a.id=c.userId AND c.deptId=#{deptId}) de
			LEFT JOIN
				(SELECT r.name AS roleName,	r.id AS roleId,r.type AS roleType,u.userId FROM sys_role r,sys_user_role u WHERE r.id = u.roleId) ro 
				ON de.userId=ro.userId
		ORDER BY de.type,ro.roleType,ro.roleId
	</select>
	
	<select id="selectGroupUser"  resultType="map">
		SELECT distinct de.*,ro.roleName FROM(
			SELECT a.id AS userId,a.loginName,a. `name`,a.email,a.phone,a.type
					FROM sys_user a , sys_dept b,sys_user_dept c 
					WHERE b.id = c.deptId AND a.id=c.userId AND c.deptId in(select deptId from sys_user_dept where userId=#{userId})) de
			LEFT JOIN
				(SELECT r.name AS roleName,	r.id AS roleId,r.type AS roleType,u.userId FROM sys_role r,sys_user_role u WHERE r.id = u.roleId) ro 
				ON de.userId=ro.userId
	</select>
	<!-- 查询是否有用户名重复的用户 -->
	<select id="selectRepeatName" resultType="com.greattimes.ev.system.entity.User">
		select id from sys_user where logiNname=#{loginName} and id!=#{id}
	</select>
	<!-- 查询用户角色 -->
   <select id="getRoleType" resultType="com.greattimes.ev.system.entity.Role">
	SELECT b.id, b.type, b.isDefault FROM sys_user a,sys_role b ,sys_user_role c WHERE a.id=c.userId and b.id=c.roleId and a.id=#{userId} order by b.type ASC
	</select>
	<!-- 查询用户部门 -->
   <select id="getDeptId" resultType="int">
	SELECT b.id FROM sys_user a,sys_dept b ,sys_user_dept c WHERE a.id=c.userId and b.id=c.deptId and a.id=#{userId} order by b.id ASC
	</select>
	<update id="updateUser">
	UPDATE sys_user SET phone=#{phone},email=#{email},loginName=#{loginName},name=#{name},active=#{active},type=#{type} WHERE id=#{id}
	</update>
	<select id="selectUserPersonal" resultType="map">
		SELECT
			a.id,
			a.loginName,
			a.type,
			a.`name`,
			a.phone,
			a.email,
			c.`name` roleName
		FROM
			sys_user a,
			sys_user_role b,
			sys_role c
		WHERE
			a.id = b.userId
		AND b.roleId = c.id
		AND a.id = #{id}
	</select>
	<update id="personalUpdate">
	UPDATE sys_user SET phone=#{phone},email=#{email},loginName=#{loginName},name=#{name},password=#{password} WHERE id=#{id}
	</update>


	<select id="selectGroupUserByReportId" resultType="java.util.Map">
		SELECT
			u.id,
			u.`name`
		FROM
			sys_user u,
			sys_user_dept udep,
			ai_report arep,
			ai_report_user repu
		WHERE
			arep.id = repu.reportId
			AND udep.deptId = repu.userGroupId
			AND arep.createBy != u.id
			AND u.id = udep.userId and arep.id = #{id}
	</select>

	<select id="selectGroupUserForAll" resultType="java.util.Map">
		select id, `name` from sys_user where 1 = 1
			<if test="active != null and active != ''">
				and active = #{active}
			</if>
			<if test="id != null and id != ''">
				and id != #{id}
			</if>
	</select>


</mapper>
