<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"  
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
       xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"  
       xsi:schemaLocation="http://www.springframework.org/schema/beans  
       http://www.springframework.org/schema/beans/spring-beans.xsd  
       http://code.alibabatech.com/schema/dubbo  
       http://code.alibabatech.com/schema/dubbo/dubbo.xsd">  
    <!-- 提供方应用名称信息，这个相当于起一个名字，我们dubbo管理页面比较清晰是哪个应用暴露出来的 -->  
    <dubbo:application name="system_provider_4.0.0">
        <dubbo:parameter key="qos.enable" value="false" />
        <dubbo:parameter key="qos.accept.foreign.ip" value="false" />
        <dubbo:parameter key="qos.port" value="22224" />
    </dubbo:application>
    <!-- 使用zookeeper注册中心暴露服务地址 -->  
    <dubbo:registry address="${ZOOKEEPER_URL}"/>
    <!-- 用dubbo协议在20881端口暴露服务 -->
	<dubbo:protocol name="dubbo" port="${PROVIDER_PORT}"   serialization="${dubbo.serialization}" payload="${dubbo.payload}" />
	<!-- dubbo 统一超时配置30秒 -->
	<dubbo:provider timeout="30000" version="4.0.0"/>
	<!-- 注解方式暴露接口 -->
	<!-- <dubbo:annotation package="com.greattimes.ev.system"  />  --> 
    <!-- 用户管理服务类 -->
   <dubbo:service interface="com.greattimes.ev.system.service.IUserService" ref="userService"/>  
   <bean id="userService" class="com.greattimes.ev.system.service.impl.UserServiceImpl"></bean> 
	<!-- 部门管理服务类 -->
   <dubbo:service interface="com.greattimes.ev.system.service.IDeptService" ref="deptService"/>  
   <bean id="deptService" class="com.greattimes.ev.system.service.impl.DeptServiceImpl"></bean>
    <dubbo:service interface="com.greattimes.ev.system.service.IConfigurationService" ref="iConfigurationService" />
    <bean id="iConfigurationService" class="com.greattimes.ev.system.service.impl.ConfigurationServiceImpl"></bean>

    <dubbo:service interface="com.greattimes.ev.system.service.IMenuService" ref="iMenuService" />
    <bean id="iMenuService" class="com.greattimes.ev.system.service.impl.MenuServiceImpl"></bean>

    <dubbo:service interface="com.greattimes.ev.system.service.IRoleMenuService" ref="iRoleMenuService" />
    <bean id="iRoleMenuService" class="com.greattimes.ev.system.service.impl.RoleMenuServiceImpl"></bean>

    <dubbo:service interface="com.greattimes.ev.system.service.IRoleService" ref="iRoleService" />
    <bean id="iRoleService" class="com.greattimes.ev.system.service.impl.RoleServiceImpl"></bean>

    <dubbo:service interface="com.greattimes.ev.system.service.IDictionaryService" ref="iDictionaryService" />
    <bean id="iDictionaryService" class="com.greattimes.ev.system.service.impl.DictionaryServiceImpl"></bean>

    <dubbo:service interface="com.greattimes.ev.system.service.ITaskService" ref="taskService" />
    <bean id="taskService" class="com.greattimes.ev.system.service.impl.TaskServiceImpl"></bean>

    <dubbo:service interface="com.greattimes.ev.system.service.IMessageService" ref="messageService" />
    <bean id="messageService" class="com.greattimes.ev.system.service.impl.MessageServiceImpl"></bean>

    <dubbo:service interface="com.greattimes.ev.system.service.IDataManageService" ref="dataManageService" />
    <bean id="dataManageService" class="com.greattimes.ev.system.service.impl.DataManageServiceImpl"></bean>
    
    <dubbo:service interface="com.greattimes.ev.system.service.IJsonConfigService" ref="jsonConfigService" />
    <bean id="jsonConfigService" class="com.greattimes.ev.system.service.impl.JsonConfigServiceImpl"></bean>
    
    <dubbo:service interface="com.greattimes.ev.system.service.ILogoService" ref="logoService" />
    <bean id="logoService" class="com.greattimes.ev.system.service.impl.LogoServiceImpl"></bean>
    
    <dubbo:service interface="com.greattimes.ev.system.service.IHolidayService" ref="holidayService" />
    <bean id="holidayService" class="com.greattimes.ev.system.service.impl.HolidayServiceImpl"></bean>
</beans>