<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.greattimes.ev</groupId>
    <artifactId>easyviews-provider</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>easyviews-provider-system</artifactId>
  <name>easyviews-provider-system</name>
  <description>系统基础模块服务</description>
  <dependencies>
  		<dependency>
	      <groupId>com.greattimes.ev</groupId>
	      <artifactId>easyviews-interface-system</artifactId>
	      <version>4.0.0</version>
		</dependency>
		<dependency>
	      <groupId>com.greattimes.ev</groupId>
	      <artifactId>easyviews-common</artifactId>
	      <version>4.0.0</version>
		</dependency>
  </dependencies>
  <build>
   <finalName>easyviews-system-4.0</finalName>  
   <resources>
        <!-- 控制资源文件的拷贝 -->
         <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}/classes</targetPath>
           <!--  <excludes>
            	<exclude>online/*</exclude>
            	<exclude>db.properties</exclude>
            	<exclude>spring/*</exclude> 
            </excludes>  -->
        </resource>
       <!--  <resource>
            <directory>${project.basedir}/src/main/resources/online/spring</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.directory}/classes/spring</targetPath>
        </resource> 
        <resource>
            <directory>${project.basedir}/src/main/resources/online/config</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.directory}/classes/</targetPath>
        </resource> -->
   </resources>
  <plugins> 
        <plugin>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
                <encoding>UTF-8</encoding>
            </configuration>  
        </plugin>  
        <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.2.1</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>exec</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <executable>java</executable>
		        <arguments>
		            <argument>-classpath</argument>
		            <classpath>
		            </classpath>
		            <argument>com.greattimes.ev.system.start.Start</argument>
		        </arguments>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <mainClass>com.greattimes.ev.system.start.Start</mainClass>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		        </archive>
		        <classesDirectory>
		        </classesDirectory>
		    </configuration>
		</plugin>
		 <!-- The configuration of maven-assembly-plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <!-- The configuration of the plugin -->
            <configuration>
                <!-- Specifies the configuration file of the assembly plugin -->
                <descriptors>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
     </plugins>
  </build>
</project>