<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.greattimes.ev</groupId>
    <artifactId>easyviews</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>easyviews-common</artifactId>
  <name>easyviews-common</name>
  <description>通用封装模块</description>
  <build>
  	<plugins>
     		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
  	</plugins>
  </build>
</project>