<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.AnalyzeDimensionMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.AnalyzeDimension">
        <id column="id" property="id" />
        <result column="dimensionId" property="dimensionId" />
        <result column="customId" property="customId" />
        <result column="sort" property="sort" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, dimensionId, customId, sort
    </sql>
	<select id="selectDimension" resultType="com.greattimes.ev.bpm.custom.param.resp.CustomFieldParam">
		select
			c.fieldId,
			c.`name`,
			c.sort,
			IFNULL(other.othername, '') othername
		from
			(
				select
					a.dimensionId as fieldId,
					b.`name`,
					a.sort
				from
					ct_analyze_dimension a,
					bpm_protocol_field b
				where
					a.dimensionId = b.id
					and a.customId = #{customId}
			) c
		left join ct_field_other_name other on
			other.fieldId = c.fieldId and other.customId = #{customId}
		order by
			c.sort
	</select>



</mapper>
