<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.ApplicationAlarmMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.ApplicationAlarm">
        <id column="id" property="id" />
        <result column="timestamp" property="timestamp" />
        <result column="applicationid" property="applicationid" />
        <result column="oneLevelAlarmCount" property="oneLevelAlarmCount" />
        <result column="secondLevelAlarmCount" property="secondLevelAlarmCount" />
        <result column="threeLevelAlarmCount" property="threeLevelAlarmCount" />
        <result column="fourLevelAlarmCount" property="fourLevelAlarmCount" />
        <result column="fiveLevelAlarmCount" property="fiveLevelAlarmCount" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, timestamp, applicationid, oneLevelAlarmCount, secondLevelAlarmCount, threeLevelAlarmCount, fourLevelAlarmCount, fiveLevelAlarmCount
    </sql>


    <select id="selectAppIds" parameterType="map" resultType="java.lang.Integer">
        select a.applicationid
        from (
            select
                applicationid,
                sum(oneLevelAlarmCount+secondLevelAlarmCount+threeLevelAlarmCount+fourLevelAlarmCount+fiveLevelAlarmCount) as alarmNum
            from easyviews.applicationAlarm
            where applicationid in
                <foreach collection="ids" item="item" separator="," open="(" close=")">
                    #{item}
                </foreach>
                AND timestamp <![CDATA[>=]]> #{start}
                AND timestamp <![CDATA[<=]]> #{end}
            group by applicationid
            having alarmNum > 0 order by  alarmNum desc limit #{limit}
        ) a
    </select>


</mapper>
