<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.BottleneckTaskUserMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.BottleneckTaskUser">
        <id column="id" property="id" />
        <result column="taskId" property="taskId" />
        <result column="userId" property="userId" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, taskId, userId
    </sql>
	<insert id="batchInsert">
		INSERT INTO rp_bottleneck_task_user
	(taskId, userId)
	VALUES
	<foreach collection="list" separator="," item="item" >
            (#{id}, #{item})
        </foreach>
	;
	</insert>
</mapper>
