<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.CenterMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.Center">
        <id column="id" property="id" />
        <result column="name" property="name" />
        <result column="ip" property="ip" />
        <result column="probeNum" property="probeNum" />
        <result column="active" property="active" />
    </resultMap>
    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, name, ip, probeNum, active
    </sql>
    <!--是否有重复name  -->
    <select id="selectRepeatName" resultType="com.greattimes.ev.bpm.entity.Center">
		select * from bpm_center where name=#{name} and id!=#{id}
	</select>
</mapper>
