<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.ConstraintFieldMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.ConstraintField">
        <id column="id" property="id" />
        <result column="groupId" property="groupId" />
        <result column="name" property="name" />
        <result column="sort" property="sort" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, groupId, name, sort
    </sql>


    <insert id="batchInsert"  parameterType="java.util.List" >
        INSERT INTO ds_constraint_field(groupId, name, sort)
        VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (#{item.groupId},#{item.name},#{item.sort})
        </foreach>
    </insert>

</mapper>
