<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.CtuuidMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.Ctuuid">
        <id column="id" property="id" />
        <result column="contraintGroupId" property="contraintGroupId" />
        <result column="value" property="value" />
        <result column="active" property="active" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, contraintGroupId, value, active
    </sql>
	<insert id="batchInsert" parameterType="com.greattimes.ev.bpm.entity.Ctuuid">
		insert into ct_uuid (`value`,`id`)
	  	values
		<foreach collection="list" item="item"  index="index" separator=",">
			( #{item.value},#{item.id})
		</foreach>
    </insert>

    <select id="findUuidByVaule" resultType="com.greattimes.ev.bpm.entity.Ctuuid">
        SELECT * FROM ct_uuid WHERE `value` REGEXP #{regStr}
    </select>


</mapper>
