<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.PathNodeMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.PathNode">
        <id column="id" property="id" />
        <result column="relevanceId" property="relevanceId" />
        <result column="nodeType" property="nodeType" />
        <result column="left" property="left" />
        <result column="top" property="top" />
        <result column="nodeStyle" property="nodeStyle" />
        <result column="viewId" property="viewId" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, relevanceId, nodeType, left, top, nodeStyle, viewId
    </sql>
    <insert id="batchInsert" parameterType="java.util.List">
        INSERT INTO `path_node` (`id`, `relevanceId`, `nodeType`, `left`, `top`, `nodeStyle`, `viewId`)
        VALUES
            <foreach collection="list" separator="," item="item" >
                (#{item.id},#{item.relevanceId},#{item.nodeType},#{item.left},#{item.top},#{item.nodeStyle},#{item.viewId})
            </foreach>
    </insert>


    <select id="findNodeByIds" resultType="com.greattimes.ev.bpm.entity.PathNode" parameterType="map">
        SELECT
            c.*
        FROM
            path_node c
        WHERE
            EXISTS (
                    SELECT DISTINCT (a.nodeId)
                    FROM
                        (
                            SELECT
                                a.`end` AS nodeId
                            FROM
                                path_line a
                            WHERE
                                `start` IN
                                <foreach collection="ids" item="item" separator="," open="(" close=")">
                                    #{item}
                                </foreach>
                            UNION ALL
                            SELECT
                                b.`start` AS nodeId
                            FROM
                                path_line b
                            WHERE
                                `end` IN
                            <foreach collection="ids" item="item" separator="," open="(" close=")">
                                #{item}
                            </foreach>
                        ) a
                    WHERE
                        a.nodeId = c.id
                        AND c.nodeType = #{nodeType}
            )
    </select>

</mapper>
