<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.ProtocolPacketMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.ProtocolPacket">
        <id column="id" property="id" />
        <result column="protocolId" property="protocolId" />
        <result column="message" property="message" jdbcType="BLOB" typeHandler="org.apache.ibatis.type.BlobTypeHandler"/>
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, protocolId, message
    </sql>
    <insert id="saveProtocolPacket"  parameterType="com.greattimes.ev.bpm.entity.ProtocolPacket" statementType="PREPARED" >
        insert into bpm_protocol_packet (protocolId, message) values (#{protocolId},#{message,jdbcType=BLOB})
    </insert>
</mapper>
