<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.RegioninfoMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.Regioninfo">
        <id column="id" property="id" />
        <result column="countryName" property="countryName" />
        <result column="countryId" property="countryId" />
        <result column="provinceId" property="provinceId" />
        <result column="provinceName" property="provinceName" />
        <result column="cityName" property="cityName" />
        <result column="cityId" property="cityId" />
        <result column="latitude" property="latitude" />
        <result column="longitude" property="longitude" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, countryName, countryId, provinceId, provinceName, cityName, cityId, latitude, longitude
    </sql>
	<select id="selectProvince" resultType="com.greattimes.ev.bpm.config.param.req.DictionaryParam">
 		SELECT DISTINCT
			provinceId value,
			provinceName label 
		FROM
			`sys_regioninfo`
		ORDER BY
			provinceId
 	</select>
 	<select id="selectCity" resultType="com.greattimes.ev.bpm.config.param.req.DictionaryParam">
		SELECT
			`value`,
			label
		FROM
			(
				SELECT DISTINCT
					provinceId,
					cityId `value`,
					cityName label
				FROM
					`sys_regioninfo`
				<if test="_parameter!=-1">
					WHERE provinceId=#{provinceId}
				</if>
				ORDER BY
					provinceId,
					cityId
			) a
 	</select>
</mapper>
