<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.ReportChartDataMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.ReportChartData">
        <id column="id" property="id" />
        <result column="applicationId" property="applicationId" />
        <result column="monitorId" property="monitorId" />
        <result column="componentId" property="componentId" />
        <result column="ipId" property="ipId" />
        <result column="portId" property="portId" />
        <result column="dataType" property="dataType" />
        <result column="customId" property="customId" />
        <result column="chartId" property="chartId" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, applicationId, monitorId, componentId, ipId, portId, dataType, customId, chartId
    </sql>
    <insert id="batchInsert" parameterType="list">
        INSERT INTO `ai_report_chart_data` (`applicationId`, `monitorId`,`componentId`,`ipId`,`portId`,`dataType`,`customId`, `chartId`) VALUES
        <foreach collection="list" item="item" separator="," index="index">
            (#{item.applicationId}, #{item.monitorId}, #{item.componentId}, #{item.ipId},
              #{item.portId}, #{item.dataType}, #{item.customId}, #{item.chartId})
        </foreach>
    </insert>

</mapper>
