<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.ReportMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.Report">
        <id column="id" property="id" />
        <result column="name" property="name" />
        <result column="permission" property="permission" />
        <result column="createTime" property="createTime" />
        <result column="createBy" property="createBy" />
        <result column="updateTime" property="updateTime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, name, permission, createTime, createBy, updateTime
    </sql>
	<select id="getMyReport" resultType="map">
		select
			re.*,
			count( c.chartId ) as `number`
		from
			(
				select
					a.name,
					a.createBy as userId,
					a.id,
					b.name as createBy,
					a.createTime,
					a.updateTime
				from
					ai_report a,
					sys_user b
				where
					a.createBy = b.id
					and a.createBy=#{userId}
			) re
		left join ai_report_chart_relation c on
			re.id = c.reportId
		group by
			name,
			userId,
			id,
			createBy,
			createTime,
			updateTime
		order by updateTime <if test="orderBy == '1'.toString()"> DESC </if>;
	</select>
	
	<select id="getAllReport" resultType="map">
		select
			report.*,
			u.name as createBy
		from
			(
				select
					re.*,
					count( c.chartId ) as `number`
				from
					(
						select
							a.name,
							a.createBy as userId,
							a.id,
							a.createTime,
							a.updateTime
						from
							ai_report a,
							ai_report_user d
						where
							d.reportId = a.id
							and d.userGroupId in(select deptId from sys_user_dept where userId=#{userId})
					) re
				left join ai_report_chart_relation c on
					re.id = c.reportId
				group by
					name,
					userId,
					id,
					createTime,
					updateTime
			union select
					a.name,
					a.createBy as userId,
					a.id,
					a.createTime,
					a.updateTime,
					count( c.chartId ) as `number`
				from
					ai_report a
				left join ai_report_chart_relation c on
					a.id = c.reportId
				where
					a.createBy = #{userId}
				group by
					name,
					userId,
					id,
					createBy,
					createTime,
					updateTime
				order by
					updateTime <if test="orderBy == '1'.toString()"> DESC </if>
			) report
		left join sys_user u on
			report.userId = u.id

	</select>
	<select id="getMyChart" resultType="map">
	select chart.id,chart.name,u.name as createBy,chart.createTime ,chart.dataType,chart.updateTime from
	(select a.id,a.name,a.createBy,a.createTime,a.dataType,a.updateTime from ai_report_chart a where a.createBy=#{userId} and a.dataType=#{dataType}) chart left join sys_user u on u.id=chart.createBy order by chart.updateTime <if test="orderBy == '1'.toString()"> DESC </if>
	</select>
	<select id="getAllChart" resultType="map">
		select chart.id,chart.name,chart.createTime,chart.dataType,u.name as createBy from
		(select a.id,a.name,a.createBy,a.createTime,a.dataType,a.updateTime from ai_report_chart a where a.createBy=#{userId} and a.dataType=#{dataType}
		union
		select a.id,a.name,a.createBy,a.createTime,a.dataType,a.updateTime from ai_report_chart a,ai_report_chart_user u where  u.userId=#{userId} and u.chartId=a.id and a.dataType=#{dataType}
		) chart left join sys_user u on u.id=chart.createBy 
			order by chart.updateTime <if test="orderBy == '1'.toString()"> DESC </if>
	</select>
</mapper>
