<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.bpm.mapper.ReportChartDataDimensionMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.greattimes.ev.bpm.entity.ReportChartDataDimension">
        <id column="id" property="id" />
        <result column="dimensionValue" property="dimensionValue" />
        <result column="dimensionId" property="dimensionId" />
        <result column="rule" property="rule" />
        <result column="chartId" property="chartId" />
        <result column="ename" property="ename" />
        <result column="type" property="type" />
        <result column="dimensionFlag" property="dimensionFlag" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, dimensionValue, dimensionId, rule, chartId, chartId, ename,dimensionFlag
    </sql>

    <insert id="batchInsert" parameterType="list">
        INSERT INTO `ai_report_chart_data_dimension` (`dimensionValue`, `dimensionId`,`rule`,`chartId`, `ename`,`type`,`dimensionFlag`) VALUES
        <foreach collection="list" item="item" separator="," index="index">
            ( #{item.dimensionValue}, #{item.dimensionId}, #{item.rule}, #{item.chartId},#{item.ename},#{item.type}, #{item.dimensionFlag})
        </foreach>
    </insert>

</mapper>
