<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.greattimes.ev.indicator.mapper.BpmFCSMapper">

	<select id="selectBpmFCSByUuid" resultType="com.greattimes.ev.indicator.entity.BpmFCS">
		SELECT
			uuid,
			indicatorid,
			fcsdata,
			time
		FROM
			bpmFCS
		WHERE
			uuid=#{uuid} and indicatorid=#{indicator} and time<![CDATA[>=]]>#{start} and  time<![CDATA[<=]]>#{end}
		ORDER BY
			time;
	</select>
</mapper>
